{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QUQ81C9\\DEVELOPER05;Initial Catalog=AttendanceSystem;User ID=sa;Password=sidoagung;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;"
  }
}
